
body{
  background-color:#3e0f9a ;
  align-items: center;
  justify-content: center;

}
nav{
  height: 55px;
  width: 100%;
  background-image: linear-gradient(to right, #0c0394, #0492a5);
  color: rgb(218, 18, 224);
  font-family: 'Times New Roman', Times, serif;
}
.navbar{
  position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1px;
    padding-bottom: 1px;
     
}
.navitems {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.navitems h2 {
  font-size: 30px;
}

.navitems button {
  width: 92%;
    height: 30px;
    border: 2px solid white;
    border-radius: 9px;
    background-color: #d8376b;
    font-family: serif;
    font-size: 20px;
    margin:auto 10px;
  
  
}

  

.fetchbtn:hover {
  background-color: rgb(70, 25, 58);
  color: white;
}
.datacontainer {
  width: 100%;
  height: fit-content;
  background-image: linear-gradient(to bottom right, #000000, #7238ff);
}
#main {
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  
}
.name:hover {
  color: rgb(55, 0, 100);
}

.avtar {
  border-radius: 50%;
}

.profile {
  border-radius: 45%;
  background-image: radial-gradient(#5187d8, #2300a0);
  margin: 20px;
  padding: 10px;
  width: 40%;
  text-align: center;
  transition: transform ease 1s;
  opacity: 0.8;
  margin-top: 8vh;
  font-size: 20px;
  color: antiquewhite;
}

.profile:hover {
  transform: scale(1.2);
  opacity: 1;
}
h2{
  color: #fff;
  font-family: 'Times New Roman', Times, serif;
  justify-content: center;
  text-align: center;
  padding: 250px 0 50px;
}
